{
  "name": "hama-color",
  "version": "0.2.2",
  "description": "Change screen edge color by URL",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix .",
    "style-lint": "stylelint 'src/**/*.{css,scss,sass}'",
    "style-lint:fix": "stylelint --fix 'src/**/*.{css,scss,sass}'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "secretlint": "secretlint '**/*'",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamakou108/hama-color.git"
  },
  "author": "hamakou108",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamakou108/hama-color/issues"
  },
  "homepage": "https://github.com/hamakou108/hama-color#readme",
  "engines": {
    "node": "^24.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.0",
    "@eslint/js": "10.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.2",
    "@types/chrome": "0.2.0",
    "eslint": "10.6.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "postcss": "8.5.16",
    "prettier": "3.9.1",
    "sass": "1.101.0",
    "secretlint": "13.0.2",
    "stylelint": "17.14.0",
    "stylelint-config-standard-scss": "17.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0",
    "vite": "8.0.14",
    "vitest": "4.1.9"
  },
  "packageManager": "pnpm@11.9.0",
  "lint-staged": {
    "*": [
      "secretlint"
    ]
  }
}
