{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "schedule": ["* * 1 * *"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  // Pre-1.0.0 packages are deliberately absent from every rule below.
  // Renovate derives the update type from whichever version segment
  // changed, so a 0.2.x to 0.3.x bump counts as minor even though SemVer
  // lets any 0.x release break compatibility. Matching on the update type
  // therefore says nothing about whether a 0.x update is safe. Excluding
  // them via matchCurrentVersion leaves them matched by no rule, and the
  // Renovate defaults take over: one PR per package, reviewed by hand.
  "packageRules": [
    {
      // devDependencies of any update type, automerged.
      // They never reach production, and the type-checked build exercises
      // them, so a green CI run is enough to merge unattended.
      "matchDepTypes": ["devDependencies"],
      "groupName": "automergeable dependencies",
      "automerge": true
    },
    {
      // Production patch updates, automerged alongside the group above.
      // From 1.0.0 onward a patch release carries bug fixes only, and the
      // build acts as a smoke test.
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "groupName": "automergeable dependencies",
      "automerge": true
    },
    {
      // Production minor updates, held for one monthly manual review.
      // A minor release may change runtime behavior that CI does not
      // assert, so these stay manual until smoke tests cover it.
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": "!/^0/",
      "groupName": "runtime dependencies (minor)",
      "automerge": false
    },
    {
      // pnpm minor and patch updates, automerged in their own PR.
      // pnpm itself runs the CI install/lint/test/build path, so a green
      // run is direct evidence that the version works.
      "matchDepTypes": ["packageManager"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      // GitHub Actions updates, automerged in their own PR.
      // A breakage surfaces immediately as a red CI run.
      "matchManagers": ["github-actions"],
      "automerge": true
    },
    {
      // Digest and pin updates, automerged in their own PRs.
      // A pin only records the version already in use, and a digest
      // re-resolves the same version tag, so neither is a version change
      // a human could meaningfully review.
      "matchUpdateTypes": ["digest", "pin"],
      "automerge": true
    }
  ]
}
