{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly",
    ":maintainLockFilesMonthly"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Update all minor and patch updates"
    }
  ],
  "lockFileMaintenance": {
    "commitMessageAction": "",
    "groupName": "Update all minor and patch updates"
  }
}
